# Credentials
clientID=AflnxRA0XZ8DT0Qa6wugcVDR7zCApe9e0ujMyxIbgjy4_M72fLKRyXTXzVvg
clientSecret=EHg1HhBg_cQDXFgklUZ4PKm00Q2QG0RmfdLsF7rFqNcBxakh1GkgMJ7ifPFK

acct1.UserName=li.ming116+paypal-facilitator_api1.gmail.com
acct1.Password=1400195683
acct1.Signature=Aa2txZh906MBr.lqjcn.t3RDhCcYAbT9q5imDsRtTW-cSriontWVNKlB
mode=sandbox